<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:"Paulo" ;
            src: url(fonts/DonGraffiti.otf) format(opentype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:normal;
            font-size: 16px;
            text-align: left;

        }
        p{
            
            text-align: justify;
            text-indent: 20px;
        }
        h1{
            padding: 10px;
            text-align: center;
            font-family: "Paulo", 'Times New Roman', Times, serif;
            font-weight: 100;
            
        }
        img{
            width:200px ;
            border-radius: 50%;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: right;">Fontes Externa</h1>
        <img src="image/Pictures/279239360_166496002466167_2183359310852588187_n.jpg" alt="">


    </header>
    <main>
        <section id="primeiro">
            <article>
                <h2>OpenType </h2>
                <aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio expedita excepturi laudantium natus, ut debitis dicta asperiores assumenda voluptatum voluptate numquam animi minima in labore nobis repellendus sed. Modi, repellat.</p>
                </aside>
            </article>
        </section>
        <section>
            <article>
                <h2>TrueType</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius reiciendis quae aliquam debitis, nobis sunt ducimus blanditiis accusamus ea officia quidem deserunt odio magni velit porro, odit sint? Culpa?</p>
            </article>
        </section>

    </main>
    <footer></footer>
</body>
</html>