<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iagem de fundo do site</title>
    <style>
        body{
            background-color: black;
        }
        div{
            display: inline-block;
            border: 5px solid white ;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 5px 5px 10px rgba(131, 1, 1, 0.345);
            

        }
        div.b1{
            background-color: brown;
            margin-right: 30px;
        }
        div.b2{
            background-image: linear-gradient(to bottom,brown, blue);
            margin-right: 30px;
        }
        div.b3{
            background-image: url(../images/pattern002.png);
            margin:auto
        }
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    
</body>
</html>