<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mescagem de Celulas</title>
    <style>
        div{
            overflow-x: auto;
            
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            margin: auto;
            


        }
        th,td{
            border: 1px solid rgba(0, 0, 0, 0.823);
            padding: 10px;
        }
        .a{
            background-color: aqua;
        }
        .b{
            background-color: blue;
        }
        .c{
            background-color: brown;
        }
        .d{
            background-color: chartreuse;
        }
        .e{
            background-color: chocolate;
        }
       
    </style>
</head>
<body>

    <div>
        <table>
            <colgroup>
                <col class="a">
                <col class="b">
                <col class="c">
                <col class="d">
                <col class="e">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" rowspan="2" >Área</th>
                    <th scope="col" rowspan="2">Desciplinas</th>
                    <th scope="col" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                </tr>
        
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>Biológia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4">Media de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="3">Humanas</th>
                </tr>
                <tr>
                    <td>Hístoria</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Medias Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>