<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left,rgba(0, 128, 0, 0.801),rgba(255, 255, 0, 0.566));

        }
        p{
            text-align: justify;
            text-indent: 10px;
            margin-left: 10px;
            margin-right: 10px;
            text-shadow:1px 2px 5px black;
            
        }
        main{
           
            background-color: rgba(0, 0, 0, 0.611);
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 10px solid black;

        }
        h1{
            text-align: center;
            background-color: black;
            margin-top: -10px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Testando Resposividade
        </h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iste! Minima laboriosam unde quas cum explicabo dolore omnis. Dolorem fugit cumque, illum vel maiores accusantium aliquam deleniti perspiciatis debitis ea.</p>
           <h2>Resposividade</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam modi impedit nobis qui quibusdam? Necessitatibus facere temporibus cupiditate vel sapiente minima corporis officia, aspernatur error alias iure? Impedit, nostrum aspernatur?</p>
    </main>
</body>
</html>