<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap');
          
        @import url('https://fonts.googleapis.com/css2? family= Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,900;1,100;1,200;1,300; 1.500;1.700;1.800;1.900 & display=swap');
        body{

            background-color: aliceblue;
            font-size: 16px;
            font-weight: 800;
            font-style: normal;
            font-family:'Barlow Condensed';

        }
        h1,h2{
            font-family: 'Xanh Mono', monospace;
            color: rgba(0, 0, 150, 0.748);
            background-color: aqua;
        }
        p{
            
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur ea, iure nobis quos enim quibusdam optio veniam <br> voluptate error amet nostrum tenetur. Voluptatem porro nihil soluta repellendus vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum deleniti animi temporibus porro in perspiciatis <br> totam exercitationem sit aut hic, numquam magni libero ipsam ea cum fugiat aliquid voluptates.</p>
    <h2>subtitulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae tenetur quisquam harum aspernatur accusantium perspiciatis, facilis ad voluptas <br> dolores ullam laborum natus officia odit nisi ducimus adipisci hic.</p>
    
</body>
</html>