<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com volume de dados</title>
    <style>

            table
            {
                width: 600px;
                border-collapse: collapse;
                width: 100%;   
            }
            td , th{
                border: 1px solid black;
                padding: 10px;
                margin-left: 10px;
                margin-right: 10px;
            }
            th{
                background-color: grey;
                color: white;
                font-weight: bolder;
            }
            td{
                font-weight: bold;  
            }
            h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <table>
        <thead>
           <h1>População do Brasil </h1>

        </thead>
        <tbody>
            <tr>
                <th>Unidade Federativa
                    <img src="https://images.freeimages.com/images/large-previews/bbc/brazil-flag-1164848.jpg" alt="Bumba" width="20">
                </th>
                <th>População</th>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro </td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td>9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td>8 121 025	</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
            <tr>
                <td> Goiás</td>
                <td>7 056 495</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td>6 775 805</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td>3 974 687</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td>3 941 613</td>
            </tr>
            <tr>
                <td> Espírito Santo</td>
                <td>3 833 712</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td>3 658 649</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
            </tr>
            <tr>
                <td> Piauí</td>
                <td>3 271 199	</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Total da população </th>
            <th> </th>

        </tfoot>
        
    </table>
    
</body>
</html>