<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa box</title>
    <style>
        body{
            
            background-image: linear-gradient(to right,#049DD9,#078C03,#f2cb05ce,#F2B705,#f20505b0);
            width: 600px;
            margin-top: 60px;
            margin-right: auto;
            margin-bottom: 20px;
            margin-left: auto;
            padding: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            text-align: left;
            border: 5px solid  rgb(4, 4, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(1, 1, 120, 0.58);


        }
        p{
            text-align: justify;
            text-indent: 15px;
        }
        h1{
            background-color: rgba(3, 3, 254, 0.998);
            text-align: center;
            font-weight: bold;
            
            
        }
    </style>
</head>
<body>
    <h1>Caixa Box</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ea deserunt doloribus, facere repellendus saepe error necessitatibus inventore blanditiis, exercitationem cupiditate consectetur? Tempora exercitationem, ullam sunt error sed culpa fugiat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi temporibus, impedit distinctio animi suscipit dolorum, ipsum illo veniam ea ex dicta assumenda quas odit totam alias quidem eaque incidunt laboriosam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, natus! Quae necessitatibus minima molestiae, consequatur aperiam non vero earum ut aspernatur, eos deserunt, assumenda amet quidem pariatur explicabo quos. Quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur, autem quidem accusantium aliquam quo explicabo provident id ea, tenetur corrupti rem asperiores ratione. Eveniet ipsum blanditiis deserunt placeat voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur ea porro corporis nulla fugit accusamus sequi distinctio repudiandae mollitia minima tempore et impedit, voluptate iste, eveniet facere provident laborum.</p>
    
</body>
</html>