<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixa </title>
    <style>
        #Principal{
            background-color: purple;
            height: 98vh;
            position: relative;
            padding: 10px;
            background-image: url(../images/target001.png);
            background-size: 100% 100%;



        }
        #conteudo{
            background-color: yellow;
            background-image: url(../images/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);


        }
    </style>
</head>
<body>
    <main id="Principal">
        <section id="conteudo">

        </section>
    </main>
    
</body>
</html>