<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(7, 188, 188, 0.749);
            width: 600px;
            font-size: 16px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: auto;
            padding: 10px;

        }
        p{

            text-align: justify;
            text-indent: 20px;
        }
        footer{
            background-color: blue;
            text-align: center;
            font-weight: 900;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;

        }
        h1{
            text-align: center;
        }
        nav{
            background-color: grey;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            border: 5px solid rgba(0, 0, 0, 0.687);
            margin: 10px;

            
            
            
        }
        nav > a{
            margin-left: 20px;
            text-decoration: none;
            color: aqua;
            box-shadow: 1px 1px 1px rgba(1, 172, 172, 0.57);
        }
        main{
            background-color: grey;
            border-radius: 10px 0px ;
            padding: 10px;
            border: 5px solid blue;
            box-shadow: 5px 5px 10px black;
            margin: 10px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Word</h1>
        <nav>
            
                <a href="#">Paulo</a>
                <a href="#">mário</a>
                <a href="#">Valente</a>
                <a href="#">Bumba</a>
            
        </nav>
    
    </header>
    <main>
        <section id="Primeiro">
        <h2>
             Paulo Mario Valente Bumba
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam, vitae voluptas unde cum, aliquid veniam maxime distinctio, itaque neque praesentium iusto nisi. Doloremque architecto ipsam similique vel, enim illo.</p>
        </section>
        <section id="Segundo">
            <h2>Mario Bumba</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus odit cumque perferendis minima? Aliquam aspernatur asperiores aliquid. Provident explicabo molestiae neque? Nobis voluptatem, hic magni nulla error sed tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae cum iusto sapiente obcaecati aliquid odit esse distinctio totam sequi, commodi assumenda atque omnis! Quae esse eligendi ullam tempore illum!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aperiam, repellat tenetur corporis beatae sed aut minus quidem, consectetur nam, iste odit accusantium nobis cupiditate officia exercitationem et necessitatibus ratione.</p>


        </section>
    </main>
    <footer>
        &copysr;
    </footer>
</body>
</html>