<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imagem do fundo responsivas </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(../images/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            border-radius: 10px;
            border: 2px dashed blue;
            box-shadow: 1px 1px 5px black;
        
            margin: auto;
        }
        h1{
            background-image: linear-gradient(to right,blue , transparent);
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            padding-top: 0px;
            color: white;
            border-radius:10px 10px 0px 0px ;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            

        }

    </style>
</head>
<body>
    <main>
        <h1>Testando imagem e contiúdo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem architecto ullam non ad beatae, alias officia qui eligendi sint culpa quidem deleniti nesciunt maxime repellendus corporis nisi natus facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam rerum quisquam omnis tempore, ut fuga autem molestias! Nostrum voluptatum repellendus adipisci vero architecto iure possimus sit et, nam aspernatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem perspiciatis delectus minima cumque est odit voluptate labore consequuntur explicabo, omnis assumenda magni repellendus vero excepturi aliquam magnam consectetur suscipit cum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt consectetur in iste modi repellat at, doloremque corrupti cupiditate quibusdam praesentium, nobis voluptate ex officiis nostrum debitis deserunt fuga perspiciatis totam?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta aspernatur, totam corrupti libero id aliquid quas magnam voluptatem fugit mollitia eum ratione aliquam maxime dolore quaerat consequatur excepturi dignissimos eveniet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum natus, ut sed voluptates aliquid esse iste praesentium quas? Sit esse corporis error molestias dolores sunt, commodi provident minus repellat.</p>
    </main>
    
</body>
</html>